# doc-intelligent-assistant

./: README.md  application.yml  pom.xml
docs/: sample-api.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  style.css
frontend/src/components/: CharacterScene.jsx  ChatView.jsx  DocumentView.jsx  Header.jsx  LoginForm.jsx  NoteView.jsx  SearchView.jsx  UserView.jsx  WeightTuningView.jsx
src/main/java/com/example/apiagent/: ApiAgentApplication.java
src/main/java/com/example/apiagent/agent/: ApiAgent.java
src/main/java/com/example/apiagent/agent/tools/: AdminContext.java  ApiCallTool.java  DocumentSearchTool.java  OpenBrowserTool.java  ProjectToMdTool.java
src/main/java/com/example/apiagent/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  LangChain4jConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/apiagent/controller/: AuthController.java  ChatController.java  DocumentController.java  NoteController.java  SearchController.java  StreamingChatController.java  UserManagementController.java  WeightTuningController.java
src/main/java/com/example/apiagent/filter/: ApiWhitelistFilter.java  SensitiveDataFilter.java
src/main/java/com/example/apiagent/model/: ChatRequest.java  ChatResponse.java  User.java
src/main/java/com/example/apiagent/parser/: ApiDocumentSplitter.java  ChromeBookmarkParser.java  DocParser.java  DocumentParser.java  MarkdownParser.java  ParserFactory.java  TextParser.java
src/main/java/com/example/apiagent/repository/: UserRepository.java
src/main/java/com/example/apiagent/security/: JwtAuthFilter.java  JwtUtil.java  UrlEncryptor.java
src/main/java/com/example/apiagent/service/: BrowserOpenerService.java  ChatService.java  DocumentService.java  HybridSearchService.java  KeywordIndexService.java  NoteService.java  ProjectDocGeneratorService.java  ProjectScannerService.java  QueryRewriteService.java  RetrievalEvaluator.java  StreamingChatService.java  UserService.java
src/main/java/com/example/apiagent/store/: EmbeddingStorePersistence.java  InMemoryChatMemoryStore.java
src/main/resources/: application.yml  eval-dataset-expanded.json  eval-dataset.json
src/main/resources/docs/: sample-api.md
